@import 'src/styles/base';

.how-to-redeem-page {

    margin: $spacing-page;
    .container-title {
        font-size: $font-title;
        font-weight: 500;
        margin-top:$spacing-small;
    }

    .steps {
        text-align: start;
    }

    ol {
        padding: 1.25rem;
    }

    .contact-data {
        margin-top: $spacing-xbig;

        label {
            text-align: start;
        }

        p {
            color: $color-dark-blue;
        }
    }

    .image-upload {
        margin-bottom: $spacing-xbig !important;
    }

    .terms {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: $spacing-xbig;

        a {
            color: $color-primary;
            text-decoration: underline;
            cursor: pointer;
        }
    }
}

@media screen and (max-width: $mobile-big-width) {

    .how-to-redeem-page {
      margin: $spacing-small $spacing-small $spacing-medium $spacing-small;
  
      .col-2{
        grid-template-columns: 1fr;
      }
  
      .image-upload {
        flex-direction: column;
  
        .upload-photo {
          width: 100%;
        }
  
        #file-list {
          margin-left: 0;
          margin-top: $spacing-small;
  
          .selected-file {
            justify-content: center;
          }
        }
      }
    }
  }