@import 'src/styles/base';

.footer-wrapper {
  display: grid;
  height: 580px;
  padding: 50px;
  margin-top: 60px;
  border-top: 3px solid $color-primary;
  grid-template-rows: auto 50px;
  grid-gap: 10px;
  background-color: white;
  .footer-menu {
    display: grid;
    grid-template-columns: 20% 80%;

    .nav-links {
      img {
        margin-bottom: 20px;
      }

      .nav-links-container {
        display: grid;
        row-gap: 10px;
        grid-template-rows: repeat(4, 30px);
        align-items: start;
        a {
          margin: 0;
          text-align: left;
        }
      }
    }

    .specialities {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 30px;
      row-gap: 10px;
      grid-template-rows: repeat(9, 30px);
      align-items: start;
      a {
        margin: 0;
        text-align: left;
      }
    }
  }
  .footer-copy-rights {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;

    .icons {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        height: 48px;
        width: 48px;
      }
    }

    .copy-rights {
      text-decoration: underline;
      color: $color-dark-blue;
      font-size: $font-normal;
      text-shadow: 0 4px 4px rgba(0,0,0,25%);
    }
  }

  .active {
    color: $color-primary;
    text-shadow: 0 1px 2px 0 rgba(black, 0.3);
    text-decoration: underline;
  }
}
